00009f90 T abort
00009f9e T abs
2003c5bc B acDbgBuffer
00001eca T AdcDone_Handler
00008164 T add_axis_data
000085c4 T __adddf3
2003be18 B ads
00008d54 T __aeabi_d2f
000085c4 T __aeabi_dadd
00008b84 T __aeabi_ddiv
00008930 T __aeabi_dmul
000085b8 T __aeabi_drsub
000085c0 T __aeabi_dsub
00008880 T __aeabi_f2d
0000885c T __aeabi_i2d
00009f8c W __aeabi_idiv0
000088d4 T __aeabi_l2d
00009f8c W __aeabi_ldiv0
0000883c T __aeabi_ui2d
000088c4 T __aeabi_ul2d
00008df4 T __aeabi_uldivmod
0000981c T __aeabi_unwind_cpp_pr0
00009820 W __aeabi_unwind_cpp_pr1
00009824 W __aeabi_unwind_cpp_pr2
00006e28 T allocate_memory
2002ca10 d aminmax.7945
000020e8 T ApBoot_Handler
00002034 T ApPDMClkOff_Handler
0000202c T ApPDMClkOn_Handler
000084d0 T array_max_uint8
2003cd04 B audioBuffDataBlkMgr
2003cd24 B audio_data_blocks
2003ed24 B audio_dbp_thread_q
00001e3e T Audio_Handler
00000ca0 T audio_isr_onDmac0BufferDone
2002c944 D audio_isr_outq_processor
2002c940 D audio_isr_outQs
0000c2cc T axFPGABitStream
2002c9e0 D axFPGABitStream_length
00007d08 T bitwise_absolute_value
2003f37c B __bss_end__
2002cad8 B __bss_start__
00001d6a T BusFault_Handler
00001e1a T BusTimeout_Handler
00001ea0 T CfgDma_Handler
0000b808 t checkDivArray
0000a80c T _cleanup_r
00000402 T _close
0000b3d4 T _close_r
0000b764 t _colon_tt.9407
2003f360 B columns
2002cad8 b completed.10277
00007cf8 T compute_distance_matrix
00007cfc T compute_warping_distance
0000137c T configure_s3_pads
00002704 T convert_to_uSecCount
00001df0 T CpuWdtInt_Handler
00001e14 T CpuWdtRst_Handler
0000bb2c t CSWTCH.25
2002cd10 b curr_rec_start_time
0000056c T datablk_mgr_acquire
00000410 t datablk_mgr_acquire_common
00000572 T datablk_mgr_acquireFromISR
00000494 T datablk_mgr_init
00000638 T datablk_mgr_release
000005ac T datablk_mgr_release_common
0000057a T datablk_mgr_usecount_increment
00000592 T datablk_mgr_validity_check
00000640 T datablk_mgr_WriteDataBufferToQueues
000006b0 T datablk_mgr_WriteDataBufferToQueuesFromISR
00000828 t datablk_pe_process_bypass_func
00000710 t datablk_processor_task
00000840 T datablk_processor_task_setup
2003c578 B DataBlockFreeQ
2002cad8 D __data_end__
2002c000 D __data_start__
0000098e T dbg_ch
00000908 T dbg_ch_raw
00000c20 T dbg_fatal_error
00000c32 T dbg_fatal_error_int
000009c2 T dbg_hex16
000009d6 T dbg_hex32
0000099a t dbg_hex4
000009ae T dbg_hex8
000009ea t _dbg_int
00000bb0 T dbg_int
00000c40 T dbg_memdump32
00000a0a t dbg_memdumpx
0000097c T dbg_nl
00000af4 T dbg_str
00000c14 T dbg_str_hex32
00000b8e t dbg_str_hexXX
00000bea T dbg_str_int
00000c00 T dbg_str_int_noln
00000bd4 T dbg_str_str
00000b78 t _dbg_str_xxx
2002c000 D _dbg_uart_id
2002cd18 B __debug_fatal__
000008a0 t __debug_lockup
00001d76 T DebugMon_Handler
00006bb8 T delete_node
000041dc T DFS_cpuload
00004530 T DFS_Get_Curr_Policy
0000453c T DFS_Initialize
2002c898 D dfs_node
00004238 T DFS_resetsleepticks
000042a0 T DFS_StartTimer
000044d4 t DFS_TimerCB
2003bdfc b DFS_TimerHandle
00004228 T DFS_updatesleepticks
00004244 t DFS_UpdateTimer
00006b00 T distance_by_weight
00008b84 T __divdf3
000080a4 T divide_axis_data
000080c8 T divide_axis_data_float
0000203c T Dmac0BlkDone_Handler
00002040 T Dmac0BufDone_Handler
00002050 T Dmac1BlkDone_Handler
00002058 T Dmac1BufDone_Handler
00002024 T DMIC_Voice_Det_Handler
0000212c T dmicVoiceOffHandler
00000124 t __do_global_dtors_aux
2002cad4 d __do_global_dtors_aux_fini_array_entry
2003f37c B _ebss
2002cad8 D _edata
2002cd24 B eI2CState
2003f37c ? end
2003f37c ? _end
2003f37c ? __end__
00001398 t eoss3_rtc_enable_irq
2003f378 B errno
2003f37c ? _ertos
00005990 T eTaskConfirmSleepModeStatus
0001ee3c R __etext
0001ee3c R __exidx_end
0001ecdc R __exidx_start
00009fa8 T exit
0000b5dc T _exit
00008880 T __extendsfdf2
00001f8c T FB_ConfigureInterrupt
2002cd9c B FB_ISR
00001f10 T FbMsg_Handler
00001f7c T FB_RegisterISR
2003f36c B feature_selection
2003c4e0 b feature_vector_Pipeline_1_rank_0
00001ef8 T Ffe0_Handler
0000211c T Ffe0Msg_Handler
000020e0 T FfeWdt_Handler
0000a74c T _fflush_r
000082e4 T fg_energy_total_energy
0000819c T fg_stats_pct025
00008358 T fg_stats_pct100
00006edc T find_classifier_index
0000b5ec T _fini
000088d4 T __floatdidf
0000885c T __floatsidf
000088c4 T __floatundidf
0000883c T __floatunsidf
00006210 T flush_model
2002cd28 B fPadIsConfig
00001e20 T Fpu_Handler
2003c4d8 b frameData_0
00000148 t frame_dummy
2002cacc d __frame_dummy_init_array_entry
0000a078 T _free_r
2002cd1c B fSkipSemi
0000b580 T _fstat
0000b3f4 T _fstat_r
0000c0c7 t __func__.9061
0000bba1 t __FUNCTION__.8707
0000bb0f t __FUNCTION__.9358
0000a970 T _fwalk_reent
2003c57c B gdbmArray
2002cd08 b gdbmArrayCount
0000803c T get_axis_data
00007d00 T get_distance_matrix_value
00009180 t get_eit_entry
00007d04 T get_globdist
0000b590 T _getpid
0000a38c T _getpid_r
0001ec14 T _global_impure_ptr
00004ef4 t _GLOBAL__sub_I_sensor_rate_debug_gpio_val
00009280 t __gnu_unwind_24bit.isra.0
000094fc T __gnu_Unwind_Backtrace
00009ca4 T __gnu_unwind_execute
000093f4 T __gnu_Unwind_ForcedUnwind
00009f40 T __gnu_unwind_frame
00009158 t __gnu_unwind_get_pr_addr
00009574 t __gnu_unwind_pr_common
00009394 T __gnu_Unwind_RaiseException
00009ab8 T __gnu_Unwind_Restore_VFP
00009ac8 T __gnu_Unwind_Restore_VFP_D
00009ad8 T __gnu_Unwind_Restore_VFP_D_16_to_31
00009b70 T __gnu_Unwind_Restore_WMMXC
00009ae8 T __gnu_Unwind_Restore_WMMXD
00009408 T __gnu_Unwind_Resume
0000944c T __gnu_Unwind_Resume_or_Rethrow
00009ac0 T __gnu_Unwind_Save_VFP
00009ad0 T __gnu_Unwind_Save_VFP_D
00009ae0 T __gnu_Unwind_Save_VFP_D_16_to_31
00009b84 T __gnu_Unwind_Save_WMMXC
00009b2c T __gnu_Unwind_Save_WMMXD
2003c7c8 B gv_hardfault_args
0000158c T HAL_Delay_Init
000015e0 T HAL_DelayUSec
00000ef0 T HAL_GPIO_Write
00000f98 T HAL_I2C_Init
00001000 T HAL_I2C_ReadRawData
00000f18 T HAL_I2C_SetClockFreq
000010ec T HAL_I2C_WriteRawData
000011ec T HAL_PAD_Config
0000141c T HAL_RTC_ISR
00001520 T HAL_SPI_IRQHandler
00001608 T HAL_Timer_ISR
00000ec4 T HAL_usbserial_init
00000ebc T HAL_usbserial_init2
00000d68 t HAL_usbserial_init_common
00000e70 t HAL_usbserial_isrfunc
00000ed0 T HAL_usbserial_putc
00001ab4 T HAL_WB_Init
00001a70 T HAL_WB_Receive
00001a34 T HAL_WB_Transmit
00001d48 T HardFault_Handler
2003c7f4 B hardfault_loop
2003f37c ? __HeapBase
2003c574 b heap_end.5507
2003f37c ? __HeapLimit
2003bdec B Hsosc
20064000 D __hwa_end__
20064000 D __hwa_start__
0000bdc1 t i2c0config
00001e38 T I2s_Handler
000020c8 T I2S_SlvM4TxOr_Handler
2002ca6c d impure_data
2002ca68 D _impure_ptr
0000b5e0 T _init
2002cad4 d __init_array_end
2002cacc d __init_array_start
2002c9e4 d init_framelen.8036
00004c28 T invoke_soft_fault
0000b8c7 T IO_INPUT_PAD_SEL
0000a1cc T iprintf
0000b5a0 T _isatty
0000b418 T _isatty_r
000016f0 t is_hw_uart_enabled
2002cd98 b isrcount.8706
00006858 T kb_add_custom_pattern_to_model
0000683c T kb_add_last_pattern_to_model
000065e0 T kb_add_segment
2002ca34 D kb_classifier_rows
2003f35c B KBClassifierTable
00007d70 T KB_data_segmentation_Pipeline_1_rank_0
0000637c T kb_data_streaming
00007d40 T KB_data_streaming_Pipeline_1_rank_0
00006238 T kb_data_streaming_reset
00006354 T kb_feature_generation
000062e0 T kb_feature_generation_increment
0000629c T kb_feature_generation_reset
00007db4 T KB_feature_gen_model_Pipeline_1_rank_0
00006338 T kb_feature_transform
00007e48 T KB_feature_transform_Pipeline_1_rank_0
000061a4 T kb_flush_model_buffer
00006a0c T kb_get_classification_result_info
00006918 T kb_get_feature_vector
000068e0 T kb_get_feature_vector_size
000068f0 T kb_get_feature_vector_v2
00006874 T kb_get_model_header
000068a4 T kb_get_model_pattern
000068c8 T kb_get_model_uuid_ptr
00006958 T kb_get_segment_data
00006948 T kb_get_segment_length
00006a14 T kb_get_segment_start
000060dc T kb_model_init
2003c478 b kb_models
2002ca4c D kb_neuron_attribs_0
2002ca5c d kb_neuron_vectors_0
00006a10 T kb_print_model_score
00006304 T kb_recognize
000069d8 T kb_recognize_feature_vector
00007e84 T KB_recognize_vector_Pipeline_1_rank_0
00006288 T kb_reset_feature_banks
00006260 T kb_reset_model
00006870 T kb_retrain_model
000063c8 T kb_run_model
000064d0 T kb_run_model_with_cascade_reset
00006634 T kb_run_segment
00006720 T kb_run_segment_with_cascade_reset
0000686c T kb_score_model
0000639c T kb_segmentation
2002c9e8 D KBSensorData
2003ef2c B KBSensorData_0
000069a4 T kb_set_feature_vector
2002c010 d kchannels
0000b5b0 T _kill
0000a368 T _kill_r
00006ac8 T k__nearest_neighbor
00007c68 T l1_distance
2003c1d8 b last_output
00002014 T LDO30_PG_Handler
0000201c T LDO50_PG_Handler
00009fd0 T __libc_init_array
00006be0 T list_to_sort
00006b04 t list_to_sort.part.0.constprop.0
00002180 T load_fpga
2003f36d B __lock___arc4random_mutex
2003f36c B __lock___atexit_recursive_mutex
2003f371 B __lock___at_quick_exit_mutex
2003f372 B __lock___dd_hash_mutex
2003f36e B __lock___env_recursive_mutex
2003f370 B __lock___malloc_recursive_mutex
2003f374 B __lock___sfp_recursive_mutex
2003f36f B __lock___sinit_recursive_mutex
2003f373 B __lock___tz_mutex
2003be08 B lpm_hnd
000020d8 T LPSD_Voice_Det_Handler
00002124 T lpsdVoiceOffHandler
00000408 T _lseek
0000b438 T _lseek_r
00007f48 T lsup_distance
0000200c T M4SramSleep_Handler
000025c8 T main
0000016c T _mainCRTStartup
2003c56c B __malloc_free_list
0000aa7c T __malloc_lock
0000a118 T _malloc_r
2003c570 B __malloc_sbrk_start
0000aa88 T __malloc_unlock
0000b570 T _malloc_usable_size_r
0000b460 T memchr
0000a018 T memcpy
00001d64 T MemManage_Handler
0000a034 T memmove
2003c4e8 b memory_allocated
0000a068 T memset
000083f0 T min_max_scale
2002c9f8 d model_uuid_Pipeline_1_rank_0
00008554 T modff
00008930 T __muldf3
0000808c T multiply_axis_data
000080f0 T multiply_axis_data_float
00007f8c T next_pow_2
00009c4c t next_unwind_byte
00001d5e T NMI_Handler
2003c538 b number_of_classifiers_used
2003c568 B num_feature_selection
2002cadc b object.10282
2003c7f0 B OD_On
2002c014 D o_hal_info
00000c60 T onDmac0BlockDone
00000c80 T onDmac0BufferDone
2003c550 b params
2002c008 D pcDbgBuffer
2002c00c D pcDbgBufferLim
000028b0 T PendSV_Handler
2003c7bc B pEventNotifier
2003c4cc b pFeatures_Pipeline_1_rank_0
2002c9f0 D pfeature_vectors
2002c040 D pincfg_table
00001e28 T Pkfb_Handler
00006f20 T pme_add_new_pattern
000072c0 T pme_flush_model
00007354 T pme_get_number_patterns
00006eac T pme_init
00007980 T pme_learn_pattern
00007150 T pme_print_model_scores
00006fe0 T pme_rebalance_patterns
00007600 T pme_retrieve_results
00007264 T pme_return_pattern
00007bc8 T pme_score_pattern
00006ec4 T pme_simple_init
000076e4 T pme_simple_submit_pattern
00007828 T pme_simple_submit_pattern_set_result
000073a4 T pme_submit_pattern
2003c53c b pme_vector_dist
00001ec8 T PmuTimer_Handler
2003c4e4 b pointer
2002c218 d policyCurrent
2002c938 D policyInitial
2003be00 b policyMaxrate
2002cacc d __preinit_array_end
2002cacc d __preinit_array_start
0000a1cc T printf
0000b000 T _printf_common
0000b0dc T _printf_i
00005054 t prvAddCurrentTaskToDelayedList
00005c4c t prvCheckForValidListAndQueue
00002cb4 t prvCopyDataFromQueue
00002c3c t prvCopyDataToQueue
00004ff4 t prvGetExpectedIdleTime
00001c58 T prvGetRegistersFromStack
00005614 t prvIdleTask
00002298 t prvInsertBlockIntoFreeList
00005ca4 t prvInsertTimerInActiveList
00002c26 t prvIsQueueEmpty
00002734 t prvPortStartFirstTask
00005030 t prvResetNextTaskUnblockTime
0000461c T prvStartTickInterruptTimer
0000460c T prvStopTickInterruptTimer
00005e0c t prvSwitchTimerLists
00002770 t prvTaskExitError
00005e9c t prvTimerTask
00002ce0 t prvUnlockQueue
2003be20 B psensor_ssss_data_block_prev
2002c038 D pusbserial_regs
0000a2d8 T puts
0000a1fc T _puts_r
0000230c T pvPortMalloc
00005c34 T pvTaskIncrementMutexHeldCount
2003c1dc B pxCurrentTCB
00002910 t pxCurrentTCBConst
00002810 t pxCurrentTCBConst2
2003c434 b pxCurrentTimerList
2003c1e0 b pxDelayedTaskList
2002cdb4 b pxEnd
2003c1e4 b pxOverflowDelayedTaskList
2003c438 b pxOverflowTimerList
000027c0 T pxPortInitialiseStack
2003c1e8 b pxReadyTasksLists
00002b80 T qf_hardwareSetup
2002cd20 b qhUSBserialRx
00002c16 T ql_lw_timer_is_expired
00002bfc T ql_lw_timer_remain
00002bf8 T ql_lw_timer_start
2003be10 B qos_hnd
00006a38 T radial_bias_function
00006a34 T radial_bias_function_unique_category
0000a358 T raise
0000a308 T _raise_r
00008004 T rb_add
00007fa8 T rb_init
0000818c T rb_items
0000806c T rb_lock
0000817c T rb_num_items
00007fe0 T rb_read
00007fec T rb_read_offset
00008048 T rb_reset
0000807c T rb_status
00008054 T rb_step_head
2002c9ec D rbuffers
2003f32c B rbuffers_0
00008074 T rb_unlock
00008060 T rb_valid
00008028 T rb_write
0000040c T _read
0000b54c T _read_r
0000b500 T _realloc_r
0000758c T reduce_influence_fields
00004fc0 T Reset_Handler
00001ef0 T ResetInt_Handler
2002ca08 d reset_num_classes
00009aa0 T __restore_core_regs
00009aa0 T restore_core_regs
0000921c t restore_non_core_regs
0000a9b0 T __retarget_lock_acquire_recursive
0000a9ae T __retarget_lock_init_recursive
0000a9b2 T __retarget_lock_release_recursive
000060b4 T ring_buffer_init
00001ed4 T RtcAlarm_Handler
2002c03c d rtc_alarm_interval
2002cd30 b rtc_cb_func
000013d8 t __rtc_setup_alarm.isra.0
2003f37c ? __rtos_end__
2003f37c ? __rtos_start__
2002c448 D S3clk
2003cd01 B S3clkd_size
2003cd00 B S3_dfs_max_index
2002c26a D S3Pi
00003744 t s3x_clkd_cal_div.part.0
00003958 T S3x_Clkd_Change_Hsosc
00003e00 t s3x_clkd_disable_gate
00003d98 t s3x_clkd_enable_gate
00003790 T S3x_Clkd_Get_Cpu_Rate
000039dc T s3x_clkd_get_div
00003d30 T s3x_clkd_get_gate_mask_st
00003924 T S3x_Clkd_Get_Hsosc_Rate
000039c8 T s3x_clkd_get_src_rate
00003ba8 t s3x_clkd_grate
00003f0c T _S3x_Clk_Disable
000041d0 T S3x_Clk_Disable
2002c188 D S3x_Clk_Domain_Gate_info
000036fe t s3x_clkd_read_div
00003d48 T s3x_clkd_set_gate_mask
00003c34 t s3x_clkd_set_src_div_st
00003a50 t s3x_clkd_srate
00003854 T s3x_clkd_update_all_src_div
0000379c T s3x_clkd_update_div_val
000037e8 T s3x_clkd_update_fd_rate
000037f8 t s3x_clkd_update_sd_div
00003656 t s3x_clkd_write_div
00003e54 T _S3x_Clk_Enable
000041cc T S3x_Clk_Enable
00004000 T _S3x_Clk_Get_Rate
000041d8 T S3x_Clk_Get_Rate
00003fd4 T _S3x_Clk_Get_Status
00004070 T S3x_Clk_Init
00004028 T _S3x_Clk_Set_Rate
000041d4 T S3x_Clk_Set_Rate
2003be04 b s3x_dfs_enable
2002c222 D S3x_Gate_PI_info
000044e4 T s3x_get_index_in_dfs_node
00004430 T S3x_get_max_rate_dfs_node
00004900 T s3x_get_pi
00004920 T s3x_get_pi_gindex
00004afc T s3x_get_pi_init_state
00004504 T s3x_get_policy_max_rate
00004b7c T S3x_get_qos_rate
00003774 T S3x_Id_To_Domain
00004674 T S3x_Lpm_Handler
00004a94 T s3x_pi_get_clkg_st
00004934 T s3x_pi_get_st
00004b14 T S3x_pi_init
000049ec T s3x_pi_set_active_st
00004958 T s3x_pi_set_cfg_st
00004aca T s3x_pi_set_clkg_st
0000465c T S3x_Post_Lpm
0000463c T S3x_Pre_Lpm
00004b34 T S3x_pwrcfg_init
00004578 T S3x_Register_Lpm_Cb
00004af0 T s3x_set_pi_state
00004328 T S3x_Set_Policy
000045b8 T s3x_setup_systick_interrupt
00004b60 T s3x_sram_in_lpm
00004458 t S3x_Stepup_Policy
00003c80 T s3x_update_clk_rate
00004bb4 T save_assert_info
00007eb4 T saveSenseDataOffset
00007e90 T saveSensorData
0000b5c0 T _sbrk
0000a2e8 T _sbrk_r
2002cad8 B _sbss
2002c9f4 D sbuffers
2003f32c B sbuffers_0
0000b3a6 T __sclose
2002c000 D _sdata
00002060 T Sdma0Done_Handler
000020b0 T Sdma10Done_Handler
000020b8 T Sdma11Done_Handler
00002068 T Sdma1Done_Handler
00002070 T Sdma2Done_Handler
00002078 T Sdma3Done_Handler
00002080 T Sdma4Done_Handler
00002088 T Sdma5Done_Handler
00002090 T Sdma6Done_Handler
00002098 T Sdma7Done_Handler
000020a0 T Sdma8Done_Handler
000020a8 T Sdma9Done_Handler
000020c0 T SdmaErr_Handler
000090fc t search_EIT_table
2003c470 b segParams
0000b8d7 T SEL_EXT_PAD_REGS
000090e8 t selfrel_offset31
00004fec W __semihost_call
2002c004 D _semihost_handle
000008b4 T _semihost_write
00002004 T SensorGpio_Handler
00004c84 T sensor_ssss_acquisition_buffer_ready
00004cec T sensor_ssss_acquisition_read_callback
2003ef29 B sensor_ssss_ai_fv_arr
2003ed28 B sensor_ssss_ai_fv_len
2003ed29 B sensor_ssss_ai_result_buf
00004e98 T sensor_ssss_block_processor
2003be24 B sensor_ssssBuffDataBlkMgr
2003be48 B sensor_ssss_config
00004dfc T sensor_ssss_configure
2002c95c D sensor_ssss_datablk_pe_descr
2002c97c D sensor_ssss_datablk_processor_params
2003be60 B sensor_ssss_data_blocks
00004d48 T sensor_ssss_dataTimer_Callback
00004d4c T sensor_ssss_dataTimerStart
00004db0 T sensor_ssss_dataTimerStop
2003c1d0 B sensor_ssss_dbp_thread_q
2002c99c D sensor_ssss_isr_outq_processor
2002c998 D sensor_ssss_isr_outQs
2003c1d4 B sensor_ssss_samples_collected
2002c9b4 D sensor_ssss_sensiml_ai_funcs
2002c9c8 D sensor_ssss_sensiml_ai_outq_processor
00004e44 T sensor_ssss_set_first_data_block
00004dd0 T sensor_ssss_startstop
2003be44 B sensor_ssss_TimId
00000888 T set_recognition_current_block_time
00007fb4 T setup_rb
00007fc0 T setup_rb_with_data
0001ec18 T __sf_fake_stderr
0001ec38 T __sf_fake_stdin
0001ec58 T __sf_fake_stdout
0000a640 T __sflush_r
0000a818 T __sfmoreglue
0000a8e4 T __sfp
0000a844 T __sfp_lock_acquire
0000a850 T __sfp_lock_release
0000ad4c t __sfputc_r
0000ad7a T __sfputs_r
0001ee3c A _sidata
0000a874 T __sinit
0000a85c T __sinit_lock_acquire
0000a868 T __sinit_lock_release
0000a3f8 T siprintf
2002c180 D sizeof_pincfg_table
0000a9fc T __smakebuf_r
00006a20 T sml_get_segment_length
00004f00 T sml_output_results
00004f78 T sml_recognition_run_batch
0000a390 T sniprintf
0000a390 T snprintf
2003c7f8 B SOFTWARE_VERSION_STR
00007edc T sortarray
00006bd8 T sort_by_smallest_distance
00007cb8 T sorted_copy
2003f22c B sortedData
00006e14 T sort_results_by_distance
00001498 T SPI_DMA_Complete
2003c7c0 B SPIHandle
00001e44 T SpiMs_Handler
0000a3f8 T sprintf
00001c4c t spurious_interrupt
000020d0 T SRAM_128KB_Handler
2002c93c d sram_lpm_blocks
0000b328 T __sread
0000b382 T __sseek
2002ca0c D SSensorData
2003ef2c B SSensorData_0
0000aa94 T __ssputs_r
20068800 A __stack
00000164 W _stack_init
20067c00 A __StackLimit
00000c00 A STACK_SIZE
20068800 B __StackTop
0000016c T _start
00008214 T stats_percentile_presorted
0000a7c4 t std
2002c219 D stepdown_clkd_index
2002c21d D stepup_clkd_index
0000a438 T strchr
0000a452 T strcpy
0000a462 T strlen
0000a472 T strncpy
0000a498 T strrchr
000085c0 T __subdf3
000027f0 T SVC_Handler
0000ab4c T _svfiprintf_r
0000ab4c T _svfprintf_r
0000a4c0 T __swbuf_r
0000a9b4 T __swhatbuf_r
000020f8 T SwInt1_Handler
000020f0 T SwInt2_Handler
0000b34a T __swrite
0000a564 T __swsetup_r
00002b14 T system_init
000026d4 T SystemInit
00004624 T SysTick_Handler
2003c540 b task
2003bdf8 b ticksSleeptime
00001dcc T Timer_Handler
2002cd3c b TimerQueue
2002cd40 b TimerToExpire
2003c900 B trace_history
2003be0c b trace_idx
00004550 t trace_this
000083c8 T tr_sensor_sensors
00008d54 T __truncdfsf2
00007d14 T tr_windowing
00007d28 T tr_windowing_init
2003c7c4 B uart_bad_tx_char
00001690 t uart_baud_rate
00001710 t uart_disable
00001d7c T Uart_Handler
0000179c T uart_init
00001918 T uart_isr_handler
0000172c t uart_lpm_callback
000019e4 T uart_tx
00001a00 T uart_tx_buf
0000199c T uart_tx_raw
00001a1a T uart_tx_raw_buf
2002cd44 b uart_vars
2002cdb8 b ucHeap
2002cd25 B ucI2CSlaveID
2003bde0 b ucMaxSysCallPriority
2002cdac B ucount
00008e24 T __udivmoddi4
2003bde4 b ulMaxPRIGROUPValue
00001440 T unlock_spi1_bus
00009c28 T ___Unwind_Backtrace
00009c28 T _Unwind_Backtrace
0000945c T _Unwind_Complete
00009284 t _Unwind_DebugHook
00009274 t _Unwind_decode_typeinfo_ptr.isra.0
00009460 T _Unwind_DeleteException
00009c04 T ___Unwind_ForcedUnwind
00009c04 T _Unwind_ForcedUnwind
00009390 T _Unwind_GetCFA
0000949c t _Unwind_GetGR
00009c84 t _Unwind_GetGR.constprop.0
00009f78 T _Unwind_GetLanguageSpecificData
00009f6c T _Unwind_GetRegionStart
00009288 t unwind_phase2
000092c4 t unwind_phase2_forced
00009b98 T ___Unwind_RaiseException
00009b98 T _Unwind_RaiseException
00009bbc T ___Unwind_Resume
00009bbc T _Unwind_Resume
00009be0 T ___Unwind_Resume_or_Rethrow
00009be0 T _Unwind_Resume_or_Rethrow
000094e4 t _Unwind_SetGR
00009ca0 t unwind_UCB_from_context
0000946c T _Unwind_VRS_Get
00009828 T _Unwind_VRS_Pop
000094b4 T _Unwind_VRS_Set
2002cdb0 B urxcount
00001d70 T UsageFault_Handler
2002c184 d uxCriticalNesting
2003c3a0 b uxCurrentNumberOfTasks
2003c3a4 b uxDeletedTasksWaitingCleanUp
2003bde8 b uxGlobalQueueNumber
000025a6 T uxListRemove
2003c3a8 b uxPendedTicks
2003c3ac b uxSchedulerSuspended
0000597c T uxTaskGetTCBNumber
2003c3b0 b uxTaskNumber
2003c3b4 b uxTopReadyPriority
0000217e T vApplicationIdleHook
00002134 T vApplicationMallocFailedHook
00002158 T vApplicationStackOverflowHook
0000217c T vApplicationTickHook
00000000 T __Vectors
0000ada0 T _vfiprintf_r
0000ada0 T _vfprintf_r
00002544 T vListInitialise
0000255a T vListInitialiseItem
00002578 T vListInsert
00002560 T vListInsertEnd
0000275c t vPortEnableVFP
00002814 T vPortEnterCritical
0000286c T vPortExitCritical
000024a4 T vPortFree
00004636 T vPortSetupTimerInterrupt
00002a98 T vPortValidateInterruptPriority
000035ec T vQueueAddToRegistry
00003610 T vQueueWaitForMessageRestricted
000058c4 T vTaskInternalSetTimeOutState
00005970 T vTaskMissedYield
00005790 T vTaskPlaceOnEventList
000057d8 T vTaskPlaceOnEventListRestricted
00005b5c T vTaskPriorityDisinheritAfterTimeout
000052c0 T vTaskStartScheduler
00005384 T vTaskStepTick
00005358 T vTaskSuspendAll
000056d8 T vTaskSwitchContext
2002cd88 b WDT_Handle
00001bc0 T WDT_ISR
2002caf4 B Wire
000003f4 T _write
00008080 T write_axis_data
0000b3b0 T _write_r
000013c0 t write_rtc_reg
2003c43c b xActiveTimerList1
2003c450 b xActiveTimerList2
2003bdb8 b xBlockAllocatedBit
2003c3b8 b xDelayedTaskList1
2003c3cc b xDelayedTaskList2
2003bdbc b xFreeBytesRemaining
2003c3e0 b xIdleTaskHandle
2003c464 b xLastTime.6768
2002cd34 b xLockSPI1Bus
2003bdc0 b xMinimumEverFreeBytesRemaining
2003c3e4 b xNextTaskUnblockTime
2003c3e8 b xNumOfOverflows
2003c3ec b xPendingReadyList
00002940 T xPortStartScheduler
00002914 T xPortSysTickHandler
00002de0 T xQueueGenericCreate
00002d50 T xQueueGenericReset
00002e54 T xQueueGenericSend
00002ff0 T xQueueGenericSendDebug
00003020 T xQueueGenericSendFromISR
00003110 T xQueueGenericSendFromISRDebug
00003140 T xQueueGiveFromISR
0000321c T xQueueReceive
0000352c T xQueueReceiveFromISR
2003c7fc B xQueueRegistry
0000337c T xQueueSemaphoreTake
2003bdd0 b xRtcTickCount64_msec_start
2003bdd8 b xRtcTickCount64_usec
2003c400 b xSchedulerRunning
2003bdc4 b xStart
2003c404 b xSuspendedTaskList
000058dc T xTaskCheckForTimeOut
000050e0 T xTaskCreate
000059c4 T xTaskGetCurrentTaskHandle
000059d0 T xTaskGetSchedulerState
00005368 T xTaskGetTickCount
00005374 T xTaskGetTickCountFromISR
000053c8 T xTaskIncrementTick
00005a98 T xTaskPriorityDisinherit
000059f0 T xTaskPriorityInherit
00005828 T xTaskRemoveFromEventList
00005514 T xTaskResumeAll
000026d8 T xTaskSet_uSecCount
2003c418 b xTasksWaitingTermination
2003c42c b xTickCount
00005d44 T xTimerCreate
00005ce0 T xTimerCreateTimerTask
00005d9c T xTimerGenericCommand
2003c468 b xTimerQueue
2003c46c b xTimerTaskHandle
2002cd38 b xWaitForIntr
2003c430 b xYieldPending
00004c80 T _Z19sensor_ssss_ai_stopv
00004c4a T _Z20sensor_ssss_ai_startv
00004c48 T _Z21sensor_ssss_ai_configPv
00004c50 T _Z29sensor_ssss_ai_data_processorP16st_QAI_DataBlockS0_PS0_PFviiPviE
00000258 T _Z5delaym
00000218 t _ZL12readRegisterhh.constprop.0
000001e0 t _ZL13writeRegisterhht
00000284 T _ZN16Adafruit_ADS101519readADC_SingleEndedEh
00000274 T _ZN16Adafruit_ADS10155beginEv
00000280 T _ZN16Adafruit_ADS10157setGainE9adsGain_t
00000262 T _ZN16Adafruit_ADS1015C1Eh
00000262 T _ZN16Adafruit_ADS1015C2Eh
2002caf5 B _ZN7TwoWire11_devAddressE
00000370 T _ZN7TwoWire11requestFromEii
00000348 T _ZN7TwoWire11requestFromEiib
2002caf8 B _ZN7TwoWire14recv_buf_indexE
2002cafc B _ZN7TwoWire14send_buf_indexE
00000318 T _ZN7TwoWire15endTransmissionEi
00000340 T _ZN7TwoWire15endTransmissionEv
2002cb00 B _ZN7TwoWire15recv_buf_lengthE
2002cb04 B _ZN7TwoWire15send_buf_lengthE
000002fc T _ZN7TwoWire17beginTransmissionEi
000003c8 T _ZN7TwoWire4readEv
000002d8 T _ZN7TwoWire5beginEv
000003b0 T _ZN7TwoWire5writeEh
00000378 T _ZN7TwoWire5writeEPKhi
2002cb08 B _ZN7TwoWire8recv_bufE
2002cc08 B _ZN7TwoWire8send_bufE
2003be14 b _ZZ21sensor_ssss_configureE22sensor_ssss_configured
